<!doctype html>

<html>

<head>
	<title>Algo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<style>
		div{
			border: 2px solid black;
		}
	</style>
</head>

<body>
	<label for="number">Décalage</label>
	<input type="number" id="number"/>

	<label for="text">Texte à chiffrer</label>
	<textarea id="text"></textarea>

	<button type="button" id="transform">Valider</button>

	<div id="output"></div>


	<script src="cesarFunction.js"></script>
	<script src="cesar.js"></script>

</body>

</html>